# AWS S3 Configuration for Local Development
AWS_ACCESS_KEY_ID=AKIA3KBTIFLF5DKYWRSO
AWS_SECRET_ACCESS_KEY=+k0MSHFDbuS9ZAjjwjm4WHXIF7Znyykd7SyH5M5M
AWS_REGION=eu-north-1
S3_BUCKET_NAME=operatorskillshub

# JWT Secret for local development
JWT_SECRET=your-secret-key-for-local-development
OPENAI_API_KEY=your-openai-api-key-here
